<!DOCTYPE html>
<html>
<head>
	<title>Emtrafesa</title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
	<header class="cabecera">
		<a href="index.html"><img src="img/emtrafesa-logow.png" alt="Logo de la Empresa" ></a>
		<label style="padding-left: 396px;">Central telefónica:</label>
		<label style="padding-left: 17px;">51 44 484120</label>
	</header>
	<nav class="menu">
		<ul style="padding-left: 400px;">
			<li><a href="index.html">Inicio</a></li>
			<li><a href="servicios.html">Servicios</a></li>
			<li><a href="empresa.html">Empresa</a></li>
			<li><a href="contacto.html">Contacto</a></li>
		</ul>
	</nav>
	<section class="seccion">
		<article>
			<h3 style="text-align: center;">Oficina Principal, Trujillo</h3>
			<label style="font: bold 14px arial; padding-left: 50px;" >Dirección</label><br>
			<label style="font: normal 14px arial; padding-left: 70px;">Av. Túpac Amaru 185, Urb. Huerta Grande</label><br><br>
			<label style="font: bold 14px arial; padding-left: 50px;">Teléfonos</label> <br>
			<label style="font: normal 14px arial; padding-left: 70px;">(044)484120 / (044)471521</label>
			<h3 style="padding-left: 50px;">Comunícate con nosotros</h3>
			<form>
				<input type="text" name="" placeholder="Nombres" style="margin-left: 70px;"><br><br>
				<input type="email" name="" placeholder="Email" style="margin-left: 70px;"><br><br>
				<label style="font: normal 14px arial; padding-left: 70px;">Tipo de Servicio</label>
				<select>
					<option value="1">Pasajes</option>
					<option value="2">Encomiendas</option>
					<option value="3">Minivan</option>
					<option value="4">Delivery</option>
				</select><br>
				<textarea rows="4" placeholder="Mensaje" style="margin-left: 400px; "></textarea><br><br>
				<input type="submit" name="" value="Enviar" style="margin-left: 500px;">
			</form>
		</article>
	</section>
	<aside></aside>
	<footer class="pie">
		<label>Copyright 2018 – EMTRAFESA.com – Todos los derechos reservados</label>
	</footer>
</body>
</html>